import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        if (N < 4) {
            System.out.println(0);
            return;
        }
        int [] [] nCk = new int [52+1][52+1];
        for (int i = 0; i <= 52; i++) {
            nCk[i][0] = 1; nCk[i][i] = 1;
            for (int j = 1; j < i; j++) {
                nCk[i][j] = (nCk[i-1][j-1] + nCk[i-1][j]) % 10007;
            }
        }
        int answer = 0;
        for (int i = 1; i <= N/4; i++) {
            if (i % 2 == 1) {
                answer += (nCk[13][i] * nCk[52 - i*4][N - i*4]) % 10007;
            } else {
                answer -= (nCk[13][i] * nCk[52 - i*4][N - i*4]) % 10007;
                answer += 10007;
            }
            answer %= 10007;
        }
        System.out.println(answer);
    }
}